critical trial nr	con/incon	vpn response	correct/incorrect	response time

1			incon		['f']		correct			1.4860169471940026
1			incon		['f']		correct			0.5889188535511494
1			incon		['k']		correct			0.9447781514609233
1			incon		['f']		correct			0.6774321816628799
1			incon		['f']		correct			0.607288449537009
1			incon		['f']		incorrect		1.1991566949291155
1			incon		['f']		correct			0.9452359406277537
1			incon		['f']		incorrect		1.1381371772149578
1			incon		['f']		correct			1.0622179614147171
1			incon		['f']		incorrect		1.0002645194763318
1			incon		['f']		correct			1.4588738383026794
1			incon		['k']		correct			1.2358463960699737
1			incon		['f']		correct			0.8890311035793275
1			incon		['f']		correct			0.8226883453316987
1			incon		['f']		correct			0.8364787682658061
1			incon		['k']		correct			0.9990515698445961
1			incon		['f']		correct			0.8076525477226824
1			incon		['k']		correct			0.7680313737364486
1			incon		['f']		correct			0.7492944370023906
1			incon		['k']		correct			0.9465431787539274
1			incon		['k']		correct			1.2424312238581479
1			incon		['k']		correct			1.5287052668863907
1			incon		['k']		correct			0.6256827907636762
1			incon		['k']		correct			0.7091996878152713
2			con		['k']		correct			0.9195971795124933
2			con		['k']		correct			0.5484759627142921
2			con		['f']		correct			0.886726371361874
2			con		['k']		correct			1.3058262969134375
2			con		['k']		correct			0.80597071594093
2			con		['f']		incorrect		1.0476996834622696
2			con		['f']		correct			0.9502131728222594
2			con		['k']		correct			1.4371495384257287
2			con		['k']		correct			0.5807353897253051
2			con		['f']		correct			0.7353103175992146
2			con		['f']		correct			0.8113507003290579
2			con		['k']		correct			0.6534197885775939
2			con		['f']		correct			1.3020931594073772
2			con		['k']		incorrect		1.7910560853779316
2			con		['k']		correct			0.6881959901656955
2			con		['k']		correct			0.6949617150239646
2			con		['f']		incorrect		1.1981135497335345
2			con		['f']		correct			1.0111904527293518
2			con		['f']		correct			1.2895451247459278
2			con		['f']		correct			0.6685959519818425
2			con		['f']		correct			0.6178265630733222
2			con		['k']		correct			0.7378036266891286
2			con		['f']		correct			0.9782471149228513
2			con		['f']		correct			0.8088945092167705
